{
  "name": "ai-knowledge-assistant",
  "version": "1.0.0",
  "description": "RAG-based Q&A assistant",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
